# Kiwi-Server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kody/kiwi/: KiwiApplication.java
src/main/java/com/kody/kiwi/domain/controller/: ApplicationController.java  AuthController.java  CheckController.java  NoticeController.java  ReservationController.java  UserController.java
src/main/java/com/kody/kiwi/domain/entity/: Absent.java  Attend.java  AttendId.java  BaseTime.java  Function.java  Notice.java  Reservation.java  Selection.java  SelectionId.java  ServiceError.java  User.java
src/main/java/com/kody/kiwi/domain/mapper/: AttendMapper.java  CalenderMapper.java  FilterMapper.java  NoticeMapper.java  SelectionMapper.java  UserMapper.java
src/main/java/com/kody/kiwi/domain/repository/: AbsentRepository.java  AttendRepository.java  CalendarRepository.java  FunctionRepository.java  NoticeRepository.java  ReservationRepository.java  SelectionRepository.java  ServiceErrorRepository.java  UserRepository.java
src/main/java/com/kody/kiwi/domain/request/: AbsentRequest.java  CalendarRequest.java  CheckRequest.java  FilterRequest.java  FunctionRequest.java  McRequest.java  NoticeRequest.java  ReservationRequest.java  ServiceErrorRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/kody/kiwi/domain/response/: AbsentDetailResponse.java  AbsentResponse.java  CalendarResponse.java  CheckResponse.java  FilterResponse.java  FunctionDetailResponse.java  (+7 more)
src/main/java/com/kody/kiwi/excel/: ExcelController.java
src/main/java/com/kody/kiwi/log/: LoggingAspect.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kody/kiwi/: KiwiApplicationTests.java
(+24 files in other folders)
